# PokeTraderTomcat

./: .gitignore  build.gradle  settings.gradle
db/: mydb.lck  mydb.properties  mydb.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/austral/ing/lab1/entity/: Bids.java  Cards.java  Trades.java  Users.java
src/main/java/austral/ing/lab1/listener/: CloseEntityManagerFilter.java  EntityManagerFactoryLifecycle.java
src/main/java/austral/ing/lab1/model/: Bid.java  Card.java  Trade.java  User.java
src/main/java/austral/ing/lab1/repository/: UserDB.java
src/main/java/austral/ing/lab1/service/: BidServlet.java  BidderVerificationServlet.java  CardRemoverServlet.java  CardServlet.java  CollectionMakerServlet.java  CollectionServlet.java  ExploreTradesServlet.java  FriendRequestResponseServlet.java  FriendRequestServlet.java  FriendServlet.java  HomeScreenServlet.java  HostVerificationServlet.java  JspSample.java  Logout.java  LookUpTradeServlet.java  MyBidsServlet.java  MyTradesServlet.java  OnAcceptServlet.java  OnDeclineServlet.java  OptionsServlet.java  PendingRequestServlet.java  ProfileCustomizerServlet.java  ProfileServlet.java  ReceivedRequestsServlet.java  RegisterCardServlet.java  RegisterServlet.java  (+11 more)
src/main/java/com/lab1/: App.java
src/main/java/com/lab1/entity/: User.java
src/main/webapp/: error.html  index.html  index.jsp  login.html  signup.html
src/main/webapp/WEB-INF/: securityfilter-config.xml  web.xml
src/main/webapp/secure/: home.html  userList.jsp  users.html
src/test/java/com/lab1/: AppTest.java  TestUSer.java
(+7 files in other folders)
