group 'org.lab1'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.13.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'securityfilter', name: 'securityfilter', version: '2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.33'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
}
