SET DATABASE UNIQUE NAME HSQLDB713636DAC1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CARD(ID VARCHAR(255) NOT NULL PRIMARY KEY,IMAGE_URL VARCHAR(255),NAME VARCHAR(255),TYPE VARCHAR(255),VARIANT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(UID VARCHAR(255) NOT NULL PRIMARY KEY,BIO VARCHAR(255),EMAIL VARCHAR(255),PHOTO_URL VARCHAR(255),RECENTLY_MODIFIED BOOLEAN,USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_COLLECTION(UID VARCHAR(255) NOT NULL,ID VARCHAR(255) NOT NULL,CONSTRAINT FKMUGN4VHBRVPA0H4LTC23JQQF9 FOREIGN KEY(ID) REFERENCES PUBLIC.CARD(ID),CONSTRAINT FKCFW6A5L1JNA2UCIQ9QJB652HM FOREIGN KEY(UID) REFERENCES PUBLIC.USER(UID))
CREATE MEMORY TABLE PUBLIC.BID(BID BIGINT NOT NULL PRIMARY KEY,ACCEPTED BOOLEAN NOT NULL,BIDDEREMAIL VARCHAR(255),DATE VARCHAR(255),HOSTEMAIL VARCHAR(255),REJECTED BOOLEAN NOT NULL,TRADECONCLUDED BOOLEAN NOT NULL,TRADEID BIGINT,USERID VARCHAR(255),ID VARCHAR(255),CONSTRAINT FK2S72JWP0QEDQIMORWX81QQO5E FOREIGN KEY(ID) REFERENCES PUBLIC.CARD(ID))
CREATE MEMORY TABLE PUBLIC.REQUESTED_CARDS(TID BIGINT NOT NULL,ID VARCHAR(255) NOT NULL,CONSTRAINT FKR7Q3JXJH22BAOTIPQCV302KKC FOREIGN KEY(ID) REFERENCES PUBLIC.CARD(ID))
CREATE MEMORY TABLE PUBLIC.TRADE(TID BIGINT NOT NULL PRIMARY KEY,BIDDER_VERIFICATION BOOLEAN,CONDITION VARCHAR(255),HOST_EMAIL VARCHAR(255),HOST_VERIFICATION BOOLEAN,IS_OPEN BOOLEAN,OPENING_DATE VARCHAR(255),ID VARCHAR(255),CONSTRAINT FKIE0K2P4JCMDK8TLAVJPT3T05M FOREIGN KEY(ID) REFERENCES PUBLIC.CARD(ID))
ALTER TABLE PUBLIC.REQUESTED_CARDS ADD CONSTRAINT FKMLAEL2V3NCRYOT53FHIPE0GII FOREIGN KEY(TID) REFERENCES PUBLIC.TRADE(TID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARD VALUES('BW-73 Promo','https://assets.pokemon.com/assets/cms2/img/cards/web/BWP/BWP_EN_BW73.png','Darkrai','Dark','Basic')
INSERT INTO CARD VALUES('BW-93 Promo','https://assets.pokemon.com/assets/cms2/img/cards/web/BWP/BWP_EN_BW93.png','Umbreon','Dark','Stage 1')
INSERT INTO CARD VALUES('SwSh1','https://assets.pokemon.com/assets//cms2/img/cards/web/SWSH2/SWSH2_EN_18.png','Rillaboom','Grass','VMax')
INSERT INTO CARD VALUES('XY11-3','https://assets.pokemon.com/assets/cms2/img/cards/web/XY11/XY11_EN_3.png','Hoppip','Grass','Basic')
INSERT INTO CARD VALUES('XY11-30','https://assets.pokemon.com/assets/cms2/img/cards/web/XY11/XY11_EN_30.png','Oshawott','Water','Stage 1')
INSERT INTO CARD VALUES('XY11-31','https://assets.pokemon.com/assets/cms2/img/cards/web/XY11/XY11_EN_31.png','Dewott','Water','Stage 1')
INSERT INTO CARD VALUES('XY11-32','https://assets.pokemon.com/assets/cms2/img/cards/web/XY11/XY11_EN_32.png','Samurott','Water','Stage 2')
INSERT INTO CARD VALUES('XY11-38','https://assets.pokemon.com/assets/cms2/img/cards/web/XY11/XY11_EN_38.png','Mareep','Electric','Basic')
INSERT INTO CARD VALUES('XY155','https://assets.pokemon.com/assets/cms2/img/cards/web/XY5/XY5_EN_155.png','Gardevoir','Fairy','EX')
INSERT INTO CARD VALUES('holi','url','Paca','ab','cd')
INSERT INTO USER VALUES('5BqbujNfUuhNXS1bLqy4Cx8tSA42\u000d\u000a','Hello World!','khalil.stessens@ing.austral.edu.ar','https://firebasestorage.googleapis.com/v0/b/loginangular-843e5.appspot.com/o/uploads%2Fprofile_khalil.stessens%40ing.austral.edu.ar?alt=media&token=3b29be12-207c-418a-a1e2-c4f11a442e91',FALSE,'Khalil')
INSERT INTO USER VALUES('j7NTvpniStbxeUhHpEzUWW2I0iy2','holi todo bien','sofia.sidanez@ing.austral.edu.ar','https://firebasestorage.googleapis.com/v0/b/loginangular-843e5.appspot.com/o/uploads%2Fprofile_sofia.sidanez%40ing.austral.edu.ar?alt=media&token=aaad4123-910b-487e-b6b2-60f0d0803310',FALSE,'Sofu')
INSERT INTO USER_COLLECTION VALUES('j7NTvpniStbxeUhHpEzUWW2I0iy2','XY155')
INSERT INTO USER_COLLECTION VALUES('j7NTvpniStbxeUhHpEzUWW2I0iy2','XY11-31')
INSERT INTO USER_COLLECTION VALUES('5BqbujNfUuhNXS1bLqy4Cx8tSA42\u000d\u000a','BW-73 Promo')
INSERT INTO USER_COLLECTION VALUES('5BqbujNfUuhNXS1bLqy4Cx8tSA42\u000d\u000a','XY11-38')
INSERT INTO USER_COLLECTION VALUES('5BqbujNfUuhNXS1bLqy4Cx8tSA42\u000d\u000a','BW-93 Promo')
INSERT INTO USER_COLLECTION VALUES('5BqbujNfUuhNXS1bLqy4Cx8tSA42\u000d\u000a','XY11-30')
INSERT INTO USER_COLLECTION VALUES('5BqbujNfUuhNXS1bLqy4Cx8tSA42\u000d\u000a','XY11-3')
INSERT INTO BID VALUES(1,TRUE,'khalil.stessens@ing.austral.edu.ar','01-07-2020','sofia.sidanez@ing.austral.edu.ar',FALSE,TRUE,1,'5BqbujNfUuhNXS1bLqy4Cx8tSA42\u000d\u000a','XY11-31')
INSERT INTO REQUESTED_CARDS VALUES(1,'XY11-31')
INSERT INTO REQUESTED_CARDS VALUES(2,'BW-93 Promo')
INSERT INTO REQUESTED_CARDS VALUES(3,'XY11-38')
INSERT INTO TRADE VALUES(1,TRUE,'Played','sofia.sidanez@ing.austral.edu.ar',TRUE,FALSE,'01-07-2020','XY11-3')
INSERT INTO TRADE VALUES(2,FALSE,'Near Mint','sofia.sidanez@ing.austral.edu.ar',FALSE,TRUE,'01-07-2020','XY155')
INSERT INTO TRADE VALUES(3,FALSE,'Near Mint','sofia.sidanez@ing.austral.edu.ar',FALSE,TRUE,'01-07-2020','XY11-31')
